UmlToJava/MainWindow.xaml

<Window x:Class="UmlToJava.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UmlToJava"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="363.6" Width="400">

    <Grid Margin="0,0,0,0" AllowDrop="True">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Height" Value="30"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Height" Value="30"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Height" Value="30"/>
            </Style>

        </Grid.Resources>


        <Label 
            Content="Package Name" 
            Margin="10,10,0,0"/>
        <TextBox 
            Name="txtPackage"
            TextWrapping="Wrap" Margin="113,9,0.183,0" Width="280" Height="30" VerticalAlignment="Top"/>

        <Label 
            Content="Path:" 
            Margin="0,56,347.183,0"
            Width="43"/>
        <TextBox 
            Name="txbName"
            Margin="53,56,60.183,248.748"
            TextWrapping="Wrap"
            Width="280"/>

        <Button Name="btnExplore"
                Content="..."
                Width="25" 
                Margin="351,56,0,0"
                Click="BtnExplore_Click"/>

        <TextBlock 
            AllowDrop="True"
            Name="txtbDragDrop"
            Margin="10,110,10.183,0"  
            Text="Put your File here"
            Drop="TxtbDragDrop_Drop"
            DragEnter="TxtbDragDrop_DragEnter" Height="61" VerticalAlignment="Top"/>


        <Button 
            Name="btnConvert" Content="Convert" Margin="0,176,10.183,0" 
            RenderTransformOrigin="1.369,-1.995" Height="30" VerticalAlignment="Top" 
            HorizontalAlignment="Right" Width="373"
            AllowDrop="False"/>

        <TextBlock
            Name="txblLogs" Margin="10,237,9.183,0" TextWrapping="Wrap" Text="Logs" AllowDrop="False" Height="75" VerticalAlignment="Top"/>

    </Grid>
</Window>
